{
  "name": "@sns-code/image-filter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sns-code/image-filter.git"
  },
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "keywords": ["image filter"],
  "author": "Sumit Chaudhari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sns-code/image-filter/issues"
  },
  "homepage": "https://github.com/sns-code/image-filter#readme"
}
